views/main/about-me.pug
doctype html
head
  include ../defaults/header.pug
  // Script
  script(defer='' src='/js/fs/about-me.js')
include ../defaults/nav.pug
h1#aboutme.anim-typewriter
.info
  p
    | Hello, I&apos;m Benjamin! I&apos;m a student developer based in the mid-west region of
    | the United States. I develop websites, games, APIs, Discord bots, and more!
    | I know many languages such as: HTML, CSS, JavaScript (vanilla), NodeJS,
    | C++, C#, C, Java, Python, and Visual Basic. You can find 
    a(href='https://github.com/sparty182020/Code-Area' target='_blank') here
    |             and more on my 
    a(href='https://github.com/sparty182020' target='_blank') GitHub Profile
    | .

website/html/about-me.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="title" content="Sparty182020 Website">
    <meta name="description" content="Sparty182020's Custom Coded Website">
    <meta name="keywords" content="Sparty182020">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Sparty182020">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sparty18.me">
    <meta property="og:title" content="About Me Page">
    <meta property="og:description" content="Sparty182020's Custom Coded Website">
    <meta property="og:image" content="/thumbnail">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sparty18.me">
    <meta property="twitter:title" content="About Me Page">
    <meta property="twitter:description" content="Sparty182020's Custom Coded Website">
    <meta property="twitter:image" content="/thumbnail">
    <link rel="icon" href="/icon" type="image/x-icon">
    <title>About Me</title>
    <!-- CSS -->
    <link href="/css/d" rel="stylesheet" type="text/css">
    <link href="/css/f/about-me.css" rel="stylesheet" type="text/css">
    <!-- Script -->
    <script defer src="/js/fs/about-me.js"></script>
    <script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "person",
          "name": "Sparty182020",
          "jobTitle": "CEO, Manager, Developer",
          "height": "68 inches",
          "gender": "male",
          "url": "https://sparty18.me",
          "email": "admin@sparty18.me",
          "birthDate": "2007-12-18",
          "nationality": "American"
        }
        </script>

</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="selected">About Me</li>
                <li><a href="userpage">Userpage</a></li>
                <li><a href="text-converter">Text Converter</a></li>
                <li><a href="game">Game</a></li>
                <li><a href="socials">Socials</a></li>
                <li><a href="tiktok">TikTok Followers</a></li>
            </ul>
        </nav>
    </div>
    <h1 id="aboutme" class="anim-typewriter"></h1>
    <div class="info">
        <p>
            Hello, I'm Benjamin! I'm a student developer based in the mid-west region of
            the United States. I develop websites, games, APIs, Discord bots, and more!
            I know many languages such as: HTML, CSS, JavaScript (vanilla), NodeJS,
            C++, C#, C, Java, Python, and Visual Basic. You can find <a href="https://github.com/sparty182020/Code-Area"
                target="_blank">here</a>
            and more on my <a href="https://github.com/sparty182020" target="_blank">GitHub Profile</a>.
        </p>
    </div>
</body>

</html>
