views/main/toolbox.pug
doctype html
head
  include ../defaults/header.pug
  // CSS
  link(href='/css/f/toolbox.css' rel='stylesheet' type='text/css')
  // Script
  script(defer='' src='/js/fs/toolbox.js')
  script(defer='' src='/js/o/testing.js')
  script(defer='' src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js' integrity='sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==' crossorigin='anonymous' referrerpolicy='no-referrer')
include ../defaults/nav.pug
#toolbox-container
  h1(rbt='') Benjamin&apos;s Coding Toolbox
  .innerdiv
    button(onclick='Util.writeClipboard(1)') Copy Code Part #1
    button(onclick='Util.writeClipboard(2)') Copy Code Part #2
    button(onclick='Util.writeClipboard(3)') Copy Code Part #3
    button(onclick='Util.writeClipboard(4)') Copy Code Part #4
    button(onclick='Util.writeClipboard(5)') Copy Code Part #5
lb
#blocker
#login
  label(for='psw') Admin Password: 
  input#psw(type='password' minlength='4')
  p#pswCheck(style='color:red;' ch='' ns='')
    icon(type='3' rounded='') error
    |  Password Incorrect 
    icon(type='3' rounded='') error

website/html/toolbox.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="nositelinkssearchbox">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Sparty182020">
    <title>Benjamin's Coding Toolbox</title>
    <!-- Favicon -->
    <link rel="icon" href="/icon" type="image/x-icon">
    <!-- CSS -->
    <link href="/css/d" rel="stylesheet" type="text/css">
    <link href="/css/f/toolbox.css" rel="stylesheet" type="text/css">
    <!-- Script -->
    <script defer src="/js/fs/toolbox.js"></script>
    <script defer src="/js/o/testing.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type='application/ld+json'>
            {
              "@context": "http://www.schema.org",
              "@type": "person",
              "name": "Sparty182020",
              "jobTitle": "CEO, Manager, Developer",
              "height": "68 inches",
              "gender": "male",
              "url": "https://sparty18.me",
              "email": "admin@sparty18.me",
              "birthDate": "2007-12-18",
              "nationality": "American"
            }
            </script>
</head>

<body onload="setup()">
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about-me">About Me</a></li>
                <li><a href="userpage">Userpage</a></li>
                <li><a href="text-converter">Text Converter</a></li>
                <li><a href="game">Game</a></li>
                <li><a href="socials">Socials</a></li>
                <li><a href="tiktok">TikTok Followers</a></li>
                <li class="selected">Coding Toolbox</li>
            </ul>
        </nav>
    </div>
    <div id="toolbox-container">
        <h1 rbt>Benjamin's Coding Toolbox</h1>
        <div class="innerdiv">
            <button onclick="Util.writeClipboard(1)">Copy Code Part #1</button>
            <button onclick="Util.writeClipboard(2)">Copy Code Part #2</button>
            <button onclick="Util.writeClipboard(3)">Copy Code Part #3</button>
            <button onclick="Util.writeClipboard(4)">Copy Code Part #4</button>
            <button onclick="Util.writeClipboard(5)">Copy Code Part #5</button>
        </div>
    </div>
    <lb></lb>
    <div id="blocker"></div>
    <div id="login">
        <label for="psw">Admin Password: </label>
        <input type="password" id="psw" minlength="4">
        <p id="pswCheck" style="color:red;" ch ns>
            <icon type="3" rounded>error</icon> Password Incorrect <icon type="3" rounded>error</icon>
        </p>
    </div>
</body>

</html>
