website/html/website-generator.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="nositelinkssearchbox">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Sparty182020">
    <!-- CSS -->
    <link href="/css/d" rel="stylesheet" type="text/css">
    <link href="/css/f/website-gen.css" rel="stylesheet" type="text/css">
    <!-- JavaScript -->
    <script src="/js/fs/website-gen.js"></script>
    <script src="/js/cg/websiteGenerators.js"></script>
    <script defer src="/js/o/testing.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Title -->
    <link rel="icon" href="/icon" type="image/x-icon">
    <title>Document</title>
    <script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "person",
          "name": "Sparty182020",
          "jobTitle": "CEO, Manager, Developer",
          "height": "68 inches",
          "gender": "male",
          "url": "https://sparty18.me",
          "email": "admin@sparty18.me",
          "birthDate": "2007-12-18",
          "nationality": "American"
        }
        </script>
</head>

<body onload="setup()">
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about-me">About Me</a></li>
                <li><a href="userpage">Userpage</a></li>
                <li><a href="text-converter">Text Converter</a></li>
                <li><a href="game">Game</a></li>
                <li><a href="socials">Socials</a></li>
                <li><a href="tiktok">TikTok Followers</a></li>
            </ul>
        </nav>
    </div>
    <lb></lb>
    <div id="button-area">
        <h1>Website Generators</h1>
        <lb></lb>
        <icon type="1"><a href="javascript:void(genwin(1,600,600))">looks_one</a></icon>
        <icon type="1"><a href="javascript:void(genwin(2,600,600))">looks_two</a></icon>
        <icon type="1"><a href="javascript:void(genwin(3,600,600))">looks_3</a></icon>
        <icon type="1"><a href="javascript:void(genwin(4,600,600))">looks_4</a></icon>
        <icon type="1"><a href="javascript:void(genwin(5,600,600))">looks_5</a></icon>
        <icon type="1"><a href="javascript:void(genwin(6,600,600))">looks_6</a></icon>
    </div>
    <lb></lb>
    <div id="blocker"></div>
    <div id="login">
        <label for="psw">Admin Password: </label>
        <input type="password" id="psw" minlength="4">
        <p id="pswCheck" style="color:red;" ch ns>
            <icon type="3" rounded>error</icon> Password Incorrect <icon type="3" rounded>error</icon>
        </p>
    </div>
</body>

</html>

views/main/website-generator.pug
doctype html
head
  include ../defaults/header.pug
  link(href='/css/f/website-gen.css' rel='stylesheet' type='text/css')
  // JavaScript
  script(src='/js/fs/website-gen.js')
  script(src='/js/cg/websiteGenerators.js')
  script(defer='' src='/js/o/testing.js')
  script(defer='' src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js' integrity='sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==' crossorigin='anonymous' referrerpolicy='no-referrer')
  // Title
include ../defaults/nav.pug
lb
#button-area
  h1 Website Generators
  lb
  icon(type='1')
    a(href='javascript:void(genwin(1,600,600))') looks_one
  icon(type='1')
    a(href='javascript:void(genwin(2,600,600))') looks_two
  icon(type='1')
    a(href='javascript:void(genwin(3,600,600))') looks_3
  icon(type='1')
    a(href='javascript:void(genwin(4,600,600))') looks_4
  icon(type='1')
    a(href='javascript:void(genwin(5,600,600))') looks_5
  icon(type='1')
    a(href='javascript:void(genwin(6,600,600))') looks_6
lb
#blocker
#login
  label(for='psw') Admin Password: 
  input#psw(type='password' minlength='4')
  p#pswCheck(style='color:red;' ch='' ns='')
    icon(type='3' rounded='') error
    |  Password Incorrect 
    icon(type='3' rounded='') error
